{
  "author": "Brandon Goode <brandon@automategreen.com>",
  "name": "insteon-blink-demo",
  "description": "Simplistic blinking demo of Insteon switch control with the home-controller package",
  "version": "1.0.0",
  "main": "./app.js",
  "homepage": "https://github.com/automategreen/blog-examples/tree/master/insteon-blink-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/automategreen/blog-examples"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "home-controller": "~0.3.0"
  },
  "bin": {
    "insteon-blink-demo": "bin/insteon-blink-demo"
  }
}
